# XamarinProjects

AppAzureBlob/AppAzureBlob/: AppAzureBlob.sln
AppAzureBlob/AppAzureBlob/AppAzureBlob/AppAzureBlob.Android/: AppAzureBlob.Android.csproj  MainActivity.cs
AppUberEats/: AppUberEats.sln
AppUberEats/UberEats/: App.xaml  App.xaml.cs  UberEats.csproj
AppUberEats/UberEats.Android/: MainActivity.cs  UberEats.Android.csproj
AppUberEats/UberEats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppUberEats/UberEats.Android/Resources/: Resource.designer.cs
AppUberEats/UberEats.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UberEats.UWP.csproj  VentanaMapa.xaml  VentanaMapa.xaml.cs
AppUberEats/UberEats.UWP/Models/: RestauranteModel.cs
AppUberEats/UberEats.UWP/Properties/: AssemblyInfo.cs
AppUberEats/UberEats.UWP/Renders/: MiMapaRenderer.cs
AppUberEats/UberEats/ImageConverter/: ImageConverter.cs
AppUberEats/UberEats/Models/: ApiResponse.cs  NegocioModel.cs  OrdenModel.cs  PlatilloModel.cs  RestauranteModel.cs
AppUberEats/UberEats/Renders/: MiMapa.cs
AppUberEats/UberEats/Services/: ApiService.cs  ImageService.cs
AppUberEats/UberEats/Triggers/: CoordenadasTrigger.cs  PrecioTrigger.cs
AppUberEats/UberEats/ViewModels/: BaseViewModel.cs  CuentaDetalleViewModel.cs  DetalleOrdenViewModel.cs  DetallePlatilloViewModel.cs  InicioSesionViewModel.cs  ListaOrdenesViewModel.cs  ListaPlatillosViewModel.cs
AppUberEats/UberEats/Views/: CuentaDetalleView.xaml  CuentaDetalleView.xaml.cs  DetalleOrdenView.xaml  DetalleOrdenView.xaml.cs  DetallePlatilloView.xaml  DetallePlatilloView.xaml.cs  InicioSesionView.xaml  InicioSesionView.xaml.cs  ListaOrdenesView.xaml  ListaOrdenesView.xaml.cs  ListaPlatillosView.xaml  ListaPlatillosView.xaml.cs
AppUberEats/WebApiUberEats/: Program.cs  Startup.cs  appsettings.json
AppUberEats/WebApiUberEats/Controllers/: NegocioController.cs  OrdenesController.cs  PlatilloController.cs  RestauranteController.cs
AppUberEats/WebApiUberEats/Models/: NegocioModel.cs  OrdenesModel.cs  PlatilloModel.cs  ResponseModel.cs  RestauranteModel.cs
AppUberEats/WebApiUberEats/Properties/: launchSettings.json
(+33 files in other folders)
